#
# PIAACMC coronagraph
#
start
	telescope
	primaryDiameter:0.036
	primaryFRatio:85.9
	magnification:1.3376830156
end
# start here defining the input E-field
start
	efield
	setSize:1024, 1024, 1
	pointSource:1.0, 0.0, 0.0
#	pointSource:1e-8, 3, 0.0
# three sources making a triangle of radius 0.004 l/D
#	pointSource:0.33333333333, 0.004, 0.0
#	pointSource:0.33333333333, -0.002, 0.003464101615138
#	pointSource:0.33333333333, -0.002, 0.003464101615138
	wavelength:650e-9
#	wavelengthBandwidth: 650e-9, 0.1, 5
#	wavelengthBandwidth: 650e-9, 0.1, 20
	beamRadiusPhysical:0.018
	# pixelScale:3.8671875E-05
	pixelScale:0.0000386680988184747549078
end
# ------------------------
# the coronagraph
# ------------------------
start
	coronagraph
	start
		mask
		filename:donutPiaaFullCircleExample/Apodization2D_piaa1p4_l_D1024.fits
		position:0
		name:donut apodization
	end
	start
		mirror
		filename:donutPiaaFullCircleExample/DM1.fits
		position:0
		name:dm1
	end
	start
		fpmPupToLyot
		name:FPM
		position:0
		focalRatio: 85.9
		fRatioSign: -1
		zoomFftSign: -1
		disableForCalibration:on
		start
			fpmIntHexCMCForPupToLyot
			zoomFactor: 132.987012987
			start
				complexHexMaskFPM
				name:complexHexMaskFPM
				maskNRings: 20
				hexStep: 1
				fpmArraySize: 2048
				fpmScaleFactor: 0.9
				hexGap: -0.0001
				# lambdaRef: 650e-9
				# fpmFRatio: 85.9
				fpmMaskPhysicalSize: 0.0003908831684570694383132
				# pixelScale: 3.817218441963568734e-7
				nSubPix: 64
				fpmRadius: 1.85e-04
				fpmMaskSize: 1024
				maskFilenameRoot:donutPiaaFullCircleExample/mask_data
				#sagFilename:donutPiaaFullCircleExample/mono_2_6/optTest1/bestOptVector.fits
				sagFilename:donutPiaaFullCircle/3source_2_6/optTest/bestSags_full_circle_r2_8_8.47691e-10.fits
			end
		end
	end
	start
		mask
		filename:donutPiaaFullCircleExample/lyotStopOpen.fits
		position:0
		name:Lyot stop
	end
	start
		fraunhoferFocal
		position:0
		name:science CCD
		referenceLambda:650e-9
#		samplesPerflD:2.5
		samplesPerflD:12
		FOVflD:48
	end
end
start
	makeContrastCurve
	filename:donutPiaaFullCircleExample/contrastCurve.txt
	draw:on
	drawTo:12.0
end
start
	regionContrast
	referenceLambda:650e-9
	radii:2, 8
	anglesInDegrees:-180,180
	filename:regionContrast.txt
	draw:on
end
#start
#	makeHexCFpmResponse
#	DataToOptimize:FPM,sags
#	outputDirectory:donutPiaaFullCircleExample/mono_1p8_5/responseData
#	start
#		regionContrast
#		referenceLambda:650e-9
#		radii:1.8,5
#		anglesInDegrees:-180,180
#	end
#end
