(fftw-3.3.7 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6458ebac #x74beb317 #x53ba1e87 #x1ad63c0f)
  (fftw_codelet_t1_10 0 #x1040 #x1040 #x0 #x64f0f2a3 #x3e7fba45 #xe4e648a8 #xfe6374d5)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xa5c5f70c #x02ede1fa #x7b5fcaf9 #x98968b8a)
  (fftw_codelet_n1_32 0 #x1040 #x1040 #x0 #x9b2f859f #x74df384f #x3e247bfa #xd6232486)
  (fftw_codelet_t2_32 0 #x31bff #x31bff #x0 #x250748b2 #x77e3712a #x960c1f6e #x1deac07b)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0e1d6f76 #xcfecfb0b #xa8e5309d #xbb8d7ecf)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x13ac1f62 #xda9a9129 #x81d4a867 #x05429311)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x75e99b4b #x4e656a6b #x9ad2235a #x3ab5b8fc)
  (fftw_codelet_n1_64 0 #x440 #x440 #x0 #x1027b0c6 #x7868f072 #x15155527 #x14f6dd59)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9bae201e #x886c98c9 #xfa754c32 #xfd9d947b)
  (fftw_codelet_n1_32 1 #x31bff #x31bff #x0 #xa558f73d #xe1d241e2 #xf3424341 #x3a0accff)
  (fftw_codelet_n1_4 0 #x40 #x40 #x0 #x458e9b42 #x942f779b #x3b19c4cd #x4886e139)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4cfcac09 #x32bc4bdf #x4c628a24 #x5167d87b)
  (fftw_codelet_n1_64 0 #x1040 #x1040 #x0 #xe08bcf01 #xc250a788 #xb3725b63 #xe02fa084)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #xa97523c5 #x94971225 #x98d9d8c6 #x311afec6)
  (fftw_codelet_n1_64 0 #x1440 #x1440 #x0 #x92d76b21 #x2d5abeb5 #x32e748b6 #x8e4e3514)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf77f5574 #x6229be33 #xbf36e88e #x0a9b54e5)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #xc4ffcadd #xf103cdf8 #x18a4ad76 #xf2636dd6)
  (fftw_codelet_t1_8 0 #x1040 #x1040 #x0 #xad546375 #x82472015 #xbfd59705 #x55791806)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb22953ee #x1ad50b65 #x683b365c #xd192956a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1c2cc03b #xa1efee38 #xc5352651 #xd680fbe7)
  (fftw_codelet_n1_32 0 #x1040 #x1040 #x0 #xaac4ba46 #xdb185b36 #x631644f1 #x3fb5fbed)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x4687f971 #x21ea0891 #x8b7a670c #xd9bc6f5e)
  (fftw_codelet_t1_16 0 #x40 #x40 #x0 #xa4b8ca3d #x79e42066 #x0ae626ce #x5ec55cc2)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x45022705 #xdce24712 #xb7abb1e0 #x37283e5b)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xc6f61a66 #xfad8ee0d #x6474e335 #x501d5003)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x2de169f0 #xb5964d77 #x9cc10619 #x136ce1e9)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x0467a653 #x77f73e8c #xc579acdd #x2dc5a3cd)
  (fftw_codelet_n1_64 0 #x440 #x440 #x0 #xa3023eb8 #x7ddf1de9 #xe778b637 #xf61b23c0)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2f65d922 #x41b88876 #x73665324 #x1e1bf688)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6a23f849 #x0efbf54d #x6eb57589 #x343e2a0a)
  (fftw_codelet_n1_16 0 #x1040 #x1040 #x0 #x7094e616 #xd62b4823 #x2b4fd60c #xdd23bdce)
  (fftw_codelet_t1_64 0 #x1040 #x1040 #x0 #x873cf938 #xc4a2ad1b #x7eee95dd #x4c5bef16)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6690185d #xe1e1455b #x8be4c82b #x9dff02e1)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x42a0ea27 #x43580a8b #xa97b8098 #x38d69ce0)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xf4fd241f #xe70e1a9a #xcdd94050 #x5c3e9cad)
  (fftw_codelet_t1_64 0 #x1040 #x1040 #x0 #xa63a45f3 #x5370ccd5 #xd2cacf40 #xf64c0446)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5f9e90ee #xc7abdff9 #x08af4941 #xb5c4ea19)
  (fftw_codelet_t1_32 0 #x40 #x40 #x0 #x0b99d259 #xdc35b718 #xf02cc14e #xbd4d5b01)
  (fftw_codelet_t1_32 0 #x1040 #x1040 #x0 #x7c5d0fa5 #x5aabd554 #x1383eba7 #x483c9bf1)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #xb0eb0d02 #x3358224f #x5b18ef1a #x4c97c32b)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xc4ffcadd #xf103cdf8 #x18a4ad76 #xf2636dd6)
  (fftw_codelet_t2_4 0 #x1040 #x1040 #x0 #x1d2ddf72 #x2b92e8b3 #xca942f5b #xd229a09b)
  (fftw_rdft_rank0_register 6 #x1040 #x1040 #x0 #x4850ca5f #x11d5a8ec #x18d098e6 #xbd73dc06)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x9e322c09 #x30a62459 #xc1b74aea #x40032b8e)
  (fftw_codelet_n1_20 0 #x40 #x40 #x0 #x2a2e8c90 #xccbc3a8e #x2136fdbf #x360c736a)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xcbe26ccb #xdcb646da #x9b384176 #x78d91c3e)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x907d04e7 #xde4b0efb #x8833488a #x3a609b7e)
  (fftw_codelet_t1_10 0 #x40 #x40 #x0 #x85c2bf44 #xd6038c0e #x29f541f8 #x9520d735)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x9ff9de26 #x9bbe7058 #x9aae3a17 #xa49d3d9f)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x76a4823e #x89cee3e7 #x97ff8fd4 #x29594b4c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3d937589 #x10ab7dc9 #x97274bd4 #xbe47995b)
  (fftw_codelet_t1_32 0 #x40 #x40 #x0 #x58d0375a #x6e596abc #xfdf45169 #x2e2ef624)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9f170c4e #x3d773d6a #xe375d827 #x2f90c3f8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa9621a5a #xbbca57a2 #xdeb8d72a #xefb3c8ff)
  (fftw_codelet_t1_64 0 #x1040 #x1040 #x0 #x69593b71 #x7f3c0293 #x8416bad4 #xcb7be9bc)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe5a87056 #x803c4700 #xd76f1cc4 #x4ec6e4d8)
  (fftw_codelet_t2_32 0 #x31bff #x31bff #x0 #x3770a68c #xd548f2a3 #x642c28c7 #x65d2e53a)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x7c8ad7ce #xa9ea3a16 #xd4bb588c #x8474b6a6)
  (fftw_codelet_t2_4 0 #x1040 #x1040 #x0 #x2b624b56 #x86c81678 #x445f602a #x4b36f7c8)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x519b0aa0 #x2059c1e8 #xab80628d #xd25c130b)
  (fftw_codelet_n1_32 1 #x31bff #x31bff #x0 #xaba08967 #xd5a67a0e #xfcacfc46 #x298cd76a)
  (fftw_codelet_n1_10 0 #x1440 #x1440 #x0 #x5eb77c4f #x8e36d1f5 #xbd9bf7ce #x265e8773)
  (fftw_codelet_t1_16 0 #x1040 #x1040 #x0 #xd52ba644 #x9a15c1d3 #xc42d95c9 #xd0c5dc42)
  (fftw_codelet_t1_8 0 #x1040 #x1040 #x0 #xda8e9418 #x19d68395 #xd4d8dd70 #x9ccb1c1c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd29ffb97 #xade6fbb9 #x8fd53b7b #xd74f81c6)
  (fftw_codelet_t2_32 0 #x31bff #x31bff #x0 #xe19332b7 #x48d47aa3 #x1a3a8402 #xd73c81de)
  (fftw_codelet_q1_4 0 #x1040 #x1040 #x0 #x0d797948 #xb81d9097 #x5ca87729 #xe82f4453)
  (fftw_codelet_r2cf_128 0 #x1040 #x1040 #x0 #x35f4561d #xd97ee084 #x6fad42af #x6cdd0405)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x7acd9e94 #x38548f8d #xf4150f5c #xd10c16cb)
  (fftw_codelet_t1_16 0 #x1040 #x1040 #x0 #x466932ef #x496fa09c #xe40a29e4 #xf23816fb)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb4864e68 #x43d39f0d #xaac4a5f6 #x8c9f605b)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xd29ffb97 #xade6fbb9 #x8fd53b7b #xd74f81c6)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0a25a621 #x79929e42 #x66143091 #x98eac0e0)
  (fftw_codelet_n1_32 1 #x31bff #x31bff #x0 #xbcd9ea01 #x14b6dca9 #xcf61db35 #x0cd22ae4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x82d011b9 #x3827046f #xc00ddf67 #x25694fbe)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x43a93435 #x9c8f9ded #xf7775a0f #xd9368203)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7acd9e94 #x38548f8d #xf4150f5c #xd10c16cb)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2cdf040d #x91a636ee #x174b8ab7 #x5f53bad4)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2174b5da #xa88c41b2 #xa485d7cc #x6dd4cbfc)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x8ba4c865 #xea657b47 #xc5542575 #xccc12160)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6053b743 #xe40e3842 #x8118c1a8 #x96bba3d8)
  (fftw_codelet_n1_64 0 #x1440 #x1440 #x0 #x3f747fee #x729f4c5b #xbd4c2327 #xaf9b434a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa08e99d5 #x88862e27 #xf66dcf97 #xd524e18d)
  (fftw_codelet_n1_32 1 #x31bff #x31bff #x0 #x607af6cb #x9ffb8a9d #xb828e0a0 #xf6c1ecc1)
  (fftw_codelet_t1_20 0 #x1040 #x1040 #x0 #xd76a62c1 #x6f14358e #x732cd9fe #xbe91a994)
  (fftw_codelet_q1_4 0 #x1040 #x1040 #x0 #x6a9ffd57 #xb833338a #x7e9ec941 #xdcb821de)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x160ff852 #x193bf015 #x83c02e4a #xff969509)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x60b038b4 #xfb9d662e #x6a42834c #xd13cc304)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x581d8c2e #x1020dc63 #xafb54683 #xdabf0f39)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x779dec31 #x8f807b76 #x509751c4 #x2bbf1274)
  (fftw_codelet_n1_32 0 #x440 #x440 #x0 #x87ff7d1b #xd67c6141 #x0d0c2f1d #xc93d77f1)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x8eedd843 #x998a797d #x6a044c1c #xd44f6c85)
  (fftw_codelet_t2_8 0 #x1040 #x1040 #x0 #xb95a4105 #x053f795d #xf732293e #xee6f8fad)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xe47b28ff #xe80a11bf #xefaff1c3 #x2e0ec4be)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4169d890 #xe226c7df #x326e3eeb #x0df32baf)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9f62a432 #x1c03908d #x2f5e0534 #x80c8c6f8)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe1859493 #x03ac6e66 #x854285cb #xe973203a)
  (fftw_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x20f70bc3 #xd8a43650 #x17442eff #x7c4dbcb2)
  (fftw_codelet_t2_8 0 #x1040 #x1040 #x0 #x70119b4a #x8b78960d #x2a752e25 #x9e62350b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x410c366d #x90ab0297 #x413c2b8d #x302e4990)
  (fftw_codelet_t1_10 0 #x40 #x40 #x0 #xaf7b2b8d #xced37e06 #xe2ee1811 #xf79bfbea)
  (fftw_codelet_n1_20 0 #x40 #x40 #x0 #x52374bc0 #x08c65cb7 #x754d8482 #xcb675319)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xa0aa056a #x374482d9 #xf907792a #x656da7f1)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xd9c6fcd1 #xc1d0de23 #x81c13d8e #x4bcc7e88)
  (fftw_codelet_t2_8 0 #x40 #x40 #x0 #x7bdd838a #x16a2a2cb #xefefa621 #x5f76e24c)
  (fftw_codelet_t2_8 0 #x1040 #x1040 #x0 #x7f2a7a5d #xd400f116 #xea21f54f #xbd3809aa)
  (fftw_codelet_t1_10 0 #x40 #x40 #x0 #xa767b102 #x4fcd36b7 #x080d48b0 #x6b5f08aa)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x266ee0ee #xd0cab3a0 #x5487ed69 #xe97a4269)
  (fftw_codelet_t2_8 0 #x1040 #x1040 #x0 #x19466844 #xd9d339b4 #x31638215 #xff6998ac)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x66b3cead #xeac21a32 #x7c1a547a #xd5055ad3)
  (fftw_codelet_t1_16 0 #x1040 #x1040 #x0 #x4711c47c #xc6b864b0 #x1a20abaa #x0fa7f683)
  (fftw_codelet_t1_10 0 #x1040 #x1040 #x0 #x31223d93 #xb0e6c23a #x0ed756a5 #x40ec44a1)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2a09ee92 #xf3efc08a #x3ee892cf #xa24829c8)
  (fftw_codelet_t2_4 0 #x1040 #x1040 #x0 #x1c2cc03b #xa1efee38 #xc5352651 #xd680fbe7)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5f740dd6 #x0312d326 #x811ef966 #x962f5407)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb3838622 #x88888369 #x6a357cd8 #xa56ff9ba)
  (fftw_codelet_t1_4 0 #x1040 #x1040 #x0 #x3d937589 #x10ab7dc9 #x97274bd4 #xbe47995b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xed37fb72 #xd65a71ef #x2e9a15e9 #x7e2f9218)
  (fftw_codelet_q1_8 0 #x1040 #x1040 #x0 #xa4c66d88 #x1f297605 #xa183f88e #x757c7dee)
  (fftw_codelet_n1_64 0 #x1040 #x1040 #x0 #xb6d9be15 #xed87a5b6 #x5c03d198 #x322e1d38)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xe72bc006 #x53a4fd79 #x86f53b9e #x2a5dd2e2)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x4d2ae371 #x12fe9277 #x56044c86 #x6aff1dae)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xec6af658 #xbc5ac9e1 #xb24da754 #x811d53a9)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x076f261b #x66a37d3d #x6b2632d9 #x9c7f4340)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #xe25b43db #xe4aea66a #xdabf82a0 #x2f5078dc)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x20f70bc3 #xd8a43650 #x17442eff #x7c4dbcb2)
  (fftw_dft_vrank_geq1_register 0 #x440 #x440 #x0 #x6fa1f710 #xed328fb9 #x6bc6bc5b #xa59c1a37)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xed3df059 #xe7382752 #xfebaab7a #xdf5bb30b)
  (fftw_codelet_q1_4 0 #x1040 #x1040 #x0 #x683b924e #x992227ac #x37b9ce73 #xf63f8778)
  (fftw_codelet_n1_32 0 #x1040 #x1040 #x0 #xf95c564c #x9f55e1f1 #x8ff07a60 #x3780139c)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #xccd31a30 #x0d58c57f #x94b56c55 #xbd40de0a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0ef9e79c #xe1a63e50 #xda3e92d9 #x02303b9d)
  (fftw_codelet_t1_8 0 #x1040 #x1040 #x0 #x3925942f #xa8dc1f12 #x6e0da73c #xef6370b0)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcf432389 #x55e0f837 #x8aa2c9d5 #x1771a169)
  (fftw_codelet_n1_32 0 #x1040 #x1040 #x0 #xd0ad365f #x664c71c9 #x816158e6 #x366f9326)
  (fftw_codelet_t2_32 0 #x31bff #x31bff #x0 #xa0854486 #x6fcb1216 #x06362182 #x2ff33bd1)
  (fftw_codelet_t1_64 0 #x40 #x40 #x0 #x2f61d879 #x17bb48cf #xc1ec8f74 #x37875ce7)
  (fftw_codelet_n1_10 0 #x1440 #x1440 #x0 #x453d05a6 #x7e601b1e #x55154eb8 #x5d59c2fc)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xe1f515c8 #xce0a07b0 #x70f292b8 #xbf829a6e)
  (fftw_codelet_t1_32 0 #x1040 #x1040 #x0 #x1f805bde #x38d36e71 #x7990f648 #x1fe1c14e)
  (fftw_codelet_t1_10 0 #x40 #x40 #x0 #x0b82e1c6 #xaf6b1b4d #x437ebf11 #x1617ac33)
  (fftw_codelet_t1_20 0 #x1040 #x1040 #x0 #x1e9c27f0 #x83b83cab #x46983289 #x2466f737)
  (fftw_codelet_n1_64 0 #x1040 #x1040 #x0 #xf3b8c80e #x92c95e6a #x049b923a #x7aaf1e1c)
  (fftw_codelet_n1_32 0 #x1040 #x1040 #x0 #xd78cb321 #x29277807 #xd0322c41 #x52f185c8)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x59222d1d #x674f69be #x4d64d60c #x8751e52f)
  (fftw_codelet_t2_4 0 #x1040 #x1040 #x0 #x0ab8be5c #x01f22f8f #xcd77c9fe #xf87b7859)
)
