#
# PIAACMC coronagraph
#
start
	telescope
	primaryDiameter:2.4
	primaryFRatio:15.1
end
# start here defining the input E-field
start
	efield
	setSize:1024, 1024, 1
	pointSource:1.0, 0.0, 0.0
# three sources making a triangle of radius 0.004 l/D
#	pointSource:0.33333333333, 0.004, 0.0
#	pointSource:0.33333333333, -0.002, 0.003464101615138
#	pointSource:0.33333333333, -0.002, 0.003464101615138
# three sources making a triangle of radius 0.008 l/D
#	pointSource:0.33333333333, 0.008, 0.0
#	pointSource:0.33333333333, -0.004, 0.006928203230276
#	pointSource:0.33333333333, -0.004, -0.006928203230276
#	pointSource:1e-7, 3.0, 1.0
#	wavelength:5.565e-07
	wavelength:5.62175e-07
#	wavelengthBandwidth: 5.565e-07, 0.1, 5
#	wavelengthBandwidth: 5.62175e-07, 0.1, 5
#	wavelengthBandwidth: 5.62175e-07, 0.1, 20
#	wavelengthBandwidth: 5.65e-07, 0.1, 20
	beamRadiusPhysical:0.022
	pixelScale:1.100e-04
end
# ------------------------
# the coronagraph
# ------------------------
start
	coronagraph
	start
		mask
		filename:c1/pup_1024.fits
		position:0
		# give it a name
		name:entrance pupil
	end
#	start
#		mirror
#		filename:c1/dans_abberr.fits
#		position:0
#		# give it a name
#		name:TT mirror
#	end
	# fresnel propagator
	start
		fresnelPropagator
		# give it a name
		name:propagrator from TT mirror to PIAA m0
		propagationSign:1
#		draw:preExecute
#		draw:postExecute
#		save:postExecute
	end
	start
		mirror
		filename:c1/piaam0z.fits
		position:1.199997
		# give it a name
		name:PIAA m0
#		draw:onInit
	end
	start
		fresnelPropagator
		# give it a name
		name:propagrator from PIAA m0 to PIAA m1
		propagationSign:-1
#		draw:preExecute
#		draw:postExecute
#		save:postExecute
	end
	start
		mirror
		filename:c1/piaam1z.fits
		position:-1.102609
		# give it a name
		name:PIAA m1
#		save:postExecute
#		draw:onInit
	end
	# mask element
	start
		mask
		filename:c1/dans_piaam1Mask.fits
		position:-1.102609
		# give it a name
		name:PIAA m1 mask
#		save:postExecute
#		draw:onInit
	end
	start
		fpmPupToLyot
		name:FPM
		position:-1.102609
		focalRatio: 80
		fRatioSign: -1
		zoomFftSign: -1
		disableForCalibration:on
		start
			fpmIntHexCMCForPupToLyot
			zoomFactor: 16
			start
				complexHexMaskFPM
				name:complexHexMaskFPM
				maskNRings: 32
				hexStep: 1
				fpmArraySize: 2048
				fpmScaleFactor: 0.9
				hexGap: -0.0001
				lambdaRef: 5.65e-07
				fpmFRatio: 80
				nSubPix: 64
				fpmRadius: 0.0001356
				sagFilename:wfirst_sags.fits
#				sagFilename:optTestcopy/bestOptVector.fits
#				sagFilename:polyResp_m90_90_2_8/bestOptVector_2.96217e-08.fits
#				sagFilename:resp_m90_90_2_8/bestOptVector8.61172e-09.fits
#				sagFilename:sag_m180_180_1p5_8_poly.fits
#				sagFilename:sag_m180_180_1_3_poly_1.89em9.fits
#				sagFilename:sag_m20_20_1_3_poly.fits
#				sagFilename:sag_m30_30_2_6.fits
#				sagFilename:sag_m180_180_7p5_8_init3b.fits
#				sagFilename:sag_minmax_m30_30_2_6.fits
#				sagFilename:sag_minmax_1em12_m20_20_1_3.fits
#				sagFilename:sag_minmax_m180_180_1_3.fits
#				sagFilename:sag_m20_20_1_3.fits
#				sagFilename:sag_m180_180_1_3.fits
#				sagFilename:zeroSag.fits
#				sagFilename:oneSag.fits
#				sagFilename:randSag5.fits
				maskFilenameRoot:wfirst_base_mask_data
#				setSag:0, 0e-7
#				useOnlyThisHex:0
			end
		end
#		draw:postExecute
#		save:preExecute
#		save:postExecute
	end
#	start
#		breakExecution
#	end
	start
		mask
		filename:c1/dans_postFPMmask.fits
		position:-1.102609
		# give it a name
		name:post FPM mask
#		save:postExecute
#		draw:onInit
	end
	start
		fresnelPropagator
		# give it a name
		name:propagrator from FPM to pupil
		propagationSign:1
#		draw:preExecute
#		draw:postExecute
#		save:postExecute
	end
	start
		mask
		filename:c1/LyotStop0.fits
		position:-0.092609
		# give it a name
		name:Lyot mask 0
#		save:postExecute
#		draw:postExecute
#		draw:onInit
	end
	start
		mask
		filename:c1/dans_backEndPupStop.fits
		position:-0.092609
		# give it a name
		name:back-end pupil stop
#		save:postExecute
#		draw:onInit
	end
	start
		fraunhoferFocal
		position:0
		name:science CCD
		referenceLambda:5.65e-7
		samplesPerflD:2.4
		FOVflD:418
#		save:postExecute
#		draw:postExecute
#		draw:preExecute
	end
end
#start
#	execute
#end
start
	makeContrastCurve
	filename:contrastCurve_olivier.txt
	draw:on
	drawTo:12.0
end
#start
#	regionContrast
#	referenceLambda:5.65e-7
#	radii:1.5,8
#	radii:2,8
#	radii:1,3
#	radii:2,6
#	radii:2,10
#	anglesInDegrees:-20,20
#	anglesInDegrees:-90,90
#	anglesInDegrees:-180,180
#	anglesInDegrees:-30,30
#	filename:regionContrast.txt
#	draw:on
#end
#start
#	makeHexCFpmResponse
#	DataToOptimize:FPM,sags
#	outputDirectory:testResponse
#	start
#		regionContrast
#		referenceLambda:5.65e-7
#		radii:2,8
#		anglesInDegrees:-90,90
#	end
#end

